# Timetable

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gd/timetable/: GdApp.java
app/src/main/java/com/gd/timetable/activity/: AlarmActivity.java  ImageActivity.java  LoginActivity.java  MenuActivity.java  NoteDetailActivity.java  ScheduleDetailActivity.java  WelcomeActivity.java  WorkDetailActivity.java
app/src/main/java/com/gd/timetable/adapter/: NoteAdapter.java  ScheduleAdapter.java  WorkAdapter.java
app/src/main/java/com/gd/timetable/anim/: CustomItemAnimator.java  ReboundItemAnimator.java
app/src/main/java/com/gd/timetable/base/: BaseCompatActivity.java  BaseSwitchFragment.java  OnFrgActClick.java
app/src/main/java/com/gd/timetable/bean/: NoteInfo.java  ScheduleInfo.java  UserInfo.java  WorkInfo.java
app/src/main/java/com/gd/timetable/db/: DBAdapter.java  DBProvider.java
app/src/main/java/com/gd/timetable/fragment/: AboutFragment.java  LoginFgtPwdFragment.java  LoginFragment.java  LoginRegFragment.java  NoteFragment.java  PersonFragment.java  (+4 more)
app/src/main/res/drawable/: selector_btn_save.xml  selector_save.xml
app/src/main/res/layout/: activit_alarm.xml  activity_image.xml  activity_login.xml  activity_menu.xml  activity_note_detail.xml  activity_schedule_detail.xml  activity_work_detail.xml  fragment_about.xml  fragment_answer.xml  fragment_findpwd.xml  fragment_login.xml  fragment_modify_pwd.xml  fragment_note.xml  fragment_personinfo.xml  fragment_register.xml  fragment_schedule.xml  fragment_work.xml  listitem_note.xml  listitem_schedule.xml  row_detailiconview.xml  row_detailview.xml
app/src/main/res/raw/: music.amr
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+11 files in other folders)
