apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.gd.timetable"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.code-troopers.betterpickers:library:2.5.1'

    compile 'cn.leancloud.android:avoscloud-sdk:v3.12.3'
    compile 'cn.leancloud.android:avoscloud-push:v3.12.3@aar'
    compile 'cn.leancloud.android:Java-WebSocket:1.3.1-leancloud'
    compile 'cn.leancloud.android:fastjson:1.1.37-leancloud'
    compile 'cn.leancloud.android:avoscloud-push:v3.7.1@aar'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile('com.mikepenz:aboutlibraries:5.3.4@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:5.0.5@aar') {
        transitive = true
    }
    compile 'com.mikepenz:iconics-core:2.5.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile 'com.github.clans:fab:1.6.2'
}
